.container1 {
    display: grid;
    text-align: center;
    align-items: center;
    margin-top: 40px;
    width: 90%;
    margin: 0 auto;
    padding: 24px;
    gap: 10px;
}

img {
    margin-top: 80px;
    margin-left: 16px;

}

.texthandle {
    font-family: Jura;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-right: 50px;

}

.form {
    width: Fill 345px;
    height: Hug 524px;
    gap: 16px;

}

.inputs {
    width: 345px;
    height: 56px;
    border-radius: 4px;
    border: 1px;

}

.warning {
    font-family: Jura;
    font-size: 12px;
    font-weight: 100;
    text-align: left;
    color: #10002B;
}

.section2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section2 input {
    width: 160px;

}

.section3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section3 input {
    width: 220px;
}

@media (min-width: 1250px) {
    .container1 {
        width: 75%;
    }

    #imoveltipo {
        width: 50%;
    }
}

.section1 {
    white-space: normal;
}

.container-header1 {
    display: grid;
    text-align: left;
    justify-content: center;
    gap: 25px;
}

#imoveltipo {
    width: 330px;
    margin-bottom: 180px;
    align-self: start;
}

.container-header1 button {
    text-align: center;
    width: 330px;

}

.checkers {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    gap: 20px;
    max-width: 500px;
}

.checkers div {
    display: flex;
    justify-content: space-between;

}

.tags {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #0000005C;
    margin-bottom: 10px;
}

.form-checkbox {
    width: 400px;
    display: block;
    margin: 0 auto;
}

.form-checkbox button {
    margin-top: 20px;
}

.detalhes {
    border: 1px solid #d6d6d6;
    width: 103px;
    height: 112px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #d6d6d6;
    padding-left: 5px;

}

.detalhes-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 5px;
    width: 400px;
    padding: 24px 8px 8px 8px;
    gap: 8px;


}

.detalhes img {
    width: 30px;
    height: 30px;
    margin: 0;
    padding-right: 80px;
    padding-bottom: 4px;
}

.row {
    border: 1px solid #d6d6d6;
    width: 500px;
    align-self: center;
}

.idcontainer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.idjustify {
    gap: 150px;
    display: flex;
    align-items: center;
    font-family: Jura;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.16500000655651093px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #10002B;

}

.idjustify img {
    margin: 0 auto;
    margin-left: 20px;
}

.tipoimovel {
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    width: 345px;
    height: 50px;
    gap: 16px;
    text-align: left;
    margin: 0 auto;
    background-color: #ebebeb;
}

.tipoimovel p {
    margin-left: 8px;
    margin-top: 2px;
}

.tipotexto {

    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #00000029;

}

.textoimovel {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #0000007A;
}

.container2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 10px;


}

.container2 img {
    margin: 0 auto;
}

.container2 .seta {
    margin-right: 330px;
}

.localrow {
    display: flex;
    width: 100%;
    max-width: 500px;
    justify-content: space-around;
}

.comodidades-ajuste p {

    border: 1px solid #d6d6d6;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #000000CC;
    padding: 4px 12px;

    margin: 0 auto;

}

.comodidades-ajuste {
    width: 400px;
    gap: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: left;

}

.comodidades {
    text-align: left;
}

.description {

    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.16500000655651093px;
    text-align: left;
    color: #00000029;
    ;

}